// Boje
$background-light: #f9f9f9
$text-color: #333333
$link-color: #4a90e2
$highlight-color: #e0f0ff
$border-color: #dddddd

// Tijelo stranice
body
  background: $background-light
  color: $text-color
  font-family: $font-family, sans-serif
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Naslovi
h1, h2, h3, h4, h5, h6
  color: darken($link-color, 10%)
  font-weight: bold
  margin: 1em 0

// Paragrafi
p
  text-align: justify
  margin-bottom: 1.2em

// Linkovi
a
  color: $link-color
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: darken($link-color, 15%)
    text-decoration: underline

// Blok citati
blockquote
  background: $highlight-color
  border-left: 4px solid $link-color
  padding: 1em 1.5em
  margin: 1.5em 0
  color: darken($text-color, 10%)
  font-style: italic

// Razni elementi
hr
  border: 1px solid $border-color
  margin: 2em 0

img
  max-width: 100%
  border-radius: 5px
  margin: 1em 0

table
  width: 100%
  border-spacing: 0
  border: 1px solid $border-color
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

th, td
  padding: 0.5em 1em
  border: 1px solid $border-color
  text-align: left

// Tamni način rada (opcionalno)
@media (prefers-color-scheme: dark)
  body
    background: #eeeeee
    color: $text-color
