.social-links a
  color: white
  font-size: 20px
  margin: 0 10px
  text-decoration: none

.social-links a:hover
  color: #00a0dc

.social-links i
  display: inline-block


  .subscribe-form {
  margin-top: 20px;
  text-align: center;

  h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  input[type="email"] {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
  }

  button {
    background-color: #00a0dc;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #008ecb;
  }
}

