

// Importing other stylesheets
@import "index", "font", "basic", "layout", "classes";

// General HTML styles
html {
  background: lighten($dark, 70%);
  padding: 0 calc(38% - 22em); // Centers the content with dynamic padding
}

// General body styles
body {
  box-shadow: 0 0 .3em lighten($dark, 65%); // Soft shadow for depth
}

// Header and Footer specific styles
body > header,
body > footer {
  background: lighten($dark, 5%);
  color: $light;
}

// Responsive adjustments for medium screens and larger
@media (min-width: 32em) {
  body > header,
  body > article,
  body > footer {
    padding: 1.75em calc(22% - 6em); // Responsive padding for content spacing
  }
}

// Styles for dark mode preference
@media (prefers-color-scheme: dark) {
  html {
    background: darken($dark, 4%);
  }

  body > header,
  body > footer {
    background: $dark;
  }

  body,
  body > header,
  body > footer {
    box-shadow: 0 0 0 1px lighten($dark, 8%); // Subtle border in dark mode
  }
}
