---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em 0 // Uklonjen padding s lijeve i desne strane

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

    .subscribe-form {
  margin-top: 20px;
  text-align: center;

  h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  input[type="email"] {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
  }

  button {
    background-color: #00a0dc;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #008ecb;
  }
}
