// Dodavanje stilova za Subscribe Formu
.subscribe-form {
  margin-top: 20px;
  text-align: center;

  h3 {
    color: $dark;
    font-size: 18px;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  input[type="email"] {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid darken($light, 10%);
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
    background: lighten($light, 5%);
    color: $dark;
  }

  button {
    background-color: $accent;
    color: $light;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: darken($accent, 10%);
    }
  }
}
